{
  "name": "smart-image-analysis-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:vercel": "npm install && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "echo 'No tests specified' && exit 0",
    "test:build": "npm run build",
    "setup": "node scripts/setup.js",
    "setup:unix": "chmod +x setup.sh && ./setup.sh",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File setup.ps1",
    "postinstall": "node scripts/post-install.js",
    "env:sync": "node scripts/env-manager.js sync",
    "env:check": "node scripts/env-manager.js check",
    "env:validate": "node scripts/env-manager.js validate",
    "env:backup": "node scripts/env-manager.js backup",
    "env:team": "node scripts/env-manager.js team",
    "env:update": "node scripts/env-manager.js update",
    "env:all": "node scripts/env-manager.js all"
  },
  "dependencies": {
    "@sentry/react": "^10.8.0",
    "@sentry/vite-plugin": "^4.3.0",
    "@supabase/supabase-js": "^2.56.0",
    "@types/papaparse": "5.3.16",
    "@types/xlsx": "^0.0.35",
    "axios": "1.11.0",
    "papaparse": "5.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.39.1",
    "vite": "^5.4.8"
  }
}
